AUTH_SERVICE=auth-service
GATEWAY_API_SERVICE=gateway-api-service
PROFILE_SERVICE=profile-service
LOCATION_SERVICE=location-service
RECOMMENDATION_SERVICE=recommendation-service

AUTH_DB_DATABASE=auth_database
AUTH_DB_URL=jdbc:postgresql://auth-db/auth_database
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_TOKEN=fbc4aa66aa8d54626212214d53849a5146bca5d3952f51b0cccb810a87ec300bd4c611288a51e289fc837e63b28550153580394b3aec01bcf23cda28fe78fa92bcf33a0eb10181b2f8abc1925aa41867beedb724b8db6dea3bf9bf0623039d603fff9fc36eb035739aa8b3d402cfb21f4b986a5f0a23e17bd3f2e01c1ff4a7111e8ef4d3bb606218605be518969cd02210578b825300523c65ec6f09e6d16aa6ad01f6f873d365d9095b93da7266b85bffd27a3f1a1e69e185924bdf462b43d456589019b0c17f48e71f7d9bd540cd33cdb8f72ab039faf07a01d42f272dbaa3249cced5849c080fecf701dc6434812d6716efad2447c7afeff78849b541d12

PROFILE_DB_DATABASE=profile_database
PROFILE_DB_URL=jdbc:postgresql://profile-db/profile_database
PROFILE_DB_USER=postgres
PROFILE_DB_PASSWORD=postgres

LOCATION_DB_DATABASE=location_database
LOCATION_DB_URL=jdbc:postgresql://location-db/location_database
LOCATION_DB_USER=postgres
LOCATION_DB_PASSWORD=postgres

RECOMMENDATION_DB_DATABASE=recommendation_database
RECOMMENDATION_DB_URL=jdbc:postgresql://recommendation-db/recommendation_database
RECOMMENDATION_DB_USER=postgres
RECOMMENDATION_DB_PASSWORD=postgres
