AUTH_SERVICE=auth-service
GATEWAY_API_SERVICE=gateway-api-service
PROFILE_SERVICE=profile-service
LOCATION_SERVICE=location-service
RECOMMENDATION_SERVICE=recommendation-service

AUTH_DB_DATABASE=auth_database
AUTH_DB_URL=jdbc:postgresql://auth-db/auth_database
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_REFRESH_TOKEN=8tyGvQ0pzPcvsrA8O8YAh2idUrN07W6t2bolCim2c4E=
AUTH_ACCESS_TOKEN=5N9kotyNMUI/WDh7/B27+1MOZUYGcFZcdwmUmiyiGEQ=

PROFILE_DB_DATABASE=profile_database
PROFILE_DB_URL=jdbc:postgresql://profile-db/profile_database
PROFILE_DB_USER=postgres
PROFILE_DB_PASSWORD=postgres

LOCATION_DB_DATABASE=location_database
LOCATION_DB_URL=jdbc:postgresql://location-db/location_database
LOCATION_DB_USER=postgres
LOCATION_DB_PASSWORD=postgres

RECOMMENDATION_DB_DATABASE=recommendation_database
RECOMMENDATION_DB_URL=jdbc:postgresql://recommendation-db/recommendation_database
RECOMMENDATION_DB_USER=postgres
RECOMMENDATION_DB_PASSWORD=postgres

MATCHER_DB_DATABASE=matcher_database
MATCHER_DB_URL=jdbc:postgresql://matcher-db/matcher_database
MATCHER_DB_USER=postgres
MATCHER_DB_PASSWORD=postgres

KAFKA_BOOTSTRAP=kafka-service:9092